debian/ifupdown/wpa_action usr/sbin/
debian/ifupdown/action_wpa.sh etc/wpa_supplicant/
debian/ifupdown/functions.sh etc/wpa_supplicant/
debian/ifupdown/wpasupplicant/ifupdown.sh etc/wpa_supplicant/
wpa_supplicant/dbus/fi.*.service usr/share/dbus-1/system-services/
wpa_supplicant/examples/60_wpa_supplicant usr/lib/pm-utils/sleep.d/
wpa_supplicant/systemd/*.service usr/lib/systemd/system/
wpa_supplicant/wpa_cli usr/sbin/
wpa_supplicant/wpa_passphrase usr/bin/
wpa_supplicant/wpa_supplicant usr/sbin/
debian/NetworkManager/no-mac-addr-change.conf usr/lib/NetworkManager/conf.d/
